data_dir=D:\AAAAAAA\bishe\datasets\thyroid_tn5000
output=D:\AAAAAAA\bishe\backend\models\thyroid_resnet50_tn5000_formal_20260507_024833.pth
device=
epochs=150
batch_size=16
lr=0.0001
weight_decay=0.0001
num_workers=0
class_names=['benign', 'malignant']
train_samples=3500
val_samples=500
test_samples=1000
best_epoch=32
best_val_acc=0.9380
best_val_macro_precision=0.9221
best_val_macro_recall=0.9107
best_val_macro_f1=0.9162
best_val_weighted_f1=0.9376
metrics_csv=D:\AAAAAAA\bishe\backend\models\thyroid_resnet50_tn5000_formal_20260507_024833_artifacts\metrics.csv
curves_png=D:\AAAAAAA\bishe\backend\models\thyroid_resnet50_tn5000_formal_20260507_024833_artifacts\training_curves.png
confusion_matrix_last=D:\AAAAAAA\bishe\backend\models\thyroid_resnet50_tn5000_formal_20260507_024833_artifacts\confusion_matrix_last.png
confusion_matrix_best=D:\AAAAAAA\bishe\backend\models\thyroid_resnet50_tn5000_formal_20260507_024833_artifacts\confusion_matrix_best.png
test_acc=0.8920
test_macro_precision=0.8690
test_macro_recall=0.8509
test_macro_f1=0.8593
test_weighted_f1=0.8906
confusion_matrix_test=D:\AAAAAAA\bishe\backend\models\thyroid_resnet50_tn5000_formal_20260507_024833_artifacts\confusion_matrix_test.png
